name: External contribution guidelines

on:
  pull_request_target:
    types: 
      - opened
      - reopened

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  ORGANIZATION: bootCorp
  REPOSITORY: sj
  DRY_RUN: false

jobs:
  comment-external-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Get organization members
        env:
          CONTRIBUTOR: ${{ github.event.pull_request.user.login }}
        run: |
          gh api graphql \
            --raw-field org="$ORGANIZATION" \
            --raw-field name="$REPOSITORY" \
            --raw-field query='
              query($org: String!, $name: String!) {
                  repository(name: $name, owner: $org) {
                    id
                    name
                  }
                }
              }' > project_columns.json
          echo $(jq project_columns.json)
          #echo 'COLUMN_ID='$(jq '.data.repository.project.columns.nodes[] | select(.name == "Triage") | .id' project_columns.json) >> $GITHUB_ENV
    
      - name: Comment on external contribution PR
        if: ${{ env.CONTRIBUTOR_IS_ORG_MEMBER == 'false' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          echo "Commenting new external PR: $PR"
          if [[ $DRY_RUN == "false" ]]; then
            gh pr edit $PR --add-label "external contribution :star:"
            gh pr comment $PR --body "Hi, thank you for your contribution."
          fi
