name: External contribution guidelines

on:
  pull_request_target:
    types: 
      - opened
      - reopened

env:
  ORGANIZATION: bootCorp
  DRY_RUN: false

jobs:
  comment-external-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Get organization members
        id: get_members
        env:
          GH_TOKEN: ${{ secrets.READ_ORG }} # org: read token
          CONTRIBUTOR: ${{ github.event.pull_request.user.login }}
        run: |
          is_org_member=true
          echo "::set-output name=contributor_is_org_member::${{ toJSON($is_org_member) }}"
  
      - run: echo ${{ steps.get_members.outputs.contributor_is_org_member }}

      - run: echo ${{ fromJSON(steps.get_members.outputs.contributor_is_org_member) }}

      - name: Comment on external contribution PR
        if: fromJSON(steps.get_members.outputs.contributor_is_org_member) 
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          echo "Commenting new external PR: $PR"
          if [[ $DRY_RUN == "false" ]]; then
            gh pr edit $PR --add-label "external contribution :star:"
            gh pr comment $PR --body "Hi, thank you for your contribution."
          fi
