name: External contribution guidelines

on:
  pull_request_target:
    types: [opened, reopened]

env:
  ORGANIZATION: bootCorp
  DRY_RUN: false

jobs:
  comment-external-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Get organization members
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONTRIBUTOR: ${{ github.event.pull_request.user.login }}
        run: |
          gh api graphql \
            --raw-field org="$ORGANIZATION" \
            --raw-field query='
              query($org: String!) {
                organization(login: $org) {
                  membersWithRole(first: 100) {
                    nodes {
                      login
                    }
                  }
                }
              }' > org_members.json
          echo 'CONTRIBUTOR_IS_ORG_MEMBER='$(jq '.data.organization.membersWithRole | any(.nodes[].login; . == $CONTRIBUTOR)' org_members.json) >> $GITHUB_ENV

      - name: Comment on external contribution PR
        if: ${{ env.CONTRIBUTOR_IS_ORG_MEMBER == 'false' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          echo "Commenting new external PR: $PR"
          if [[ $DRY_RUN == "false" ]]; then
            gh pr edit $PR --add-label "external contribution :star:"
            gh pr comment $PR --body "Hi, thank you for your contribution."
          fi
