name: External contribution guidelines

on:
  pull_request:
    types: 
      - opened
      - reopened

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  ORGANIZATION: bootCorp
  DRY_RUN: false

jobs:
  comment-external-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Get organization members
        env:
          CONTRIBUTOR: ${{ github.event.pull_request.user.login }}
        run: |
          gh api graphql \
            --raw-field login="$CONTRIBUTOR" \
            --raw-field query='
              query ($login: String!, $cursor: String) {
                user(login: $login) {
                  organizations(first: 100, after: $cursor) {
                    pageInfo {
                      hasNextPage
                      endCursor
                    }
                    nodes {
                      name
                    }
                  }
                }
              }' > user_orgs.json
          echo 'CONTRIBUTOR_IS_ORG_MEMBER='$(jq '.data.user.organizations | any(.nodes[].name; . == "$ORGANIZATION")' user_orgs.json) >> $GITHUB_ENV
          
      - name: Comment on external contribution PR
        if: ${{ env.CONTRIBUTOR_IS_ORG_MEMBER == 'false' }}
        env:
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          echo "Commenting new external PR: $PR"
          if [[ $DRY_RUN == "false" ]]; then
            gh pr edit $PR --add-label "external contribution :star:"
            gh pr comment $PR --body "Hi, thank you for your contribution."
          fi
