name: External contribution guidelines

on:
  pull_request_target:
    types: 
      - opened
      - reopened

env:
  ORGANIZATION: bootCorp
  DRY_RUN: false

jobs:
  comment-external-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Get organization members
        id: get-members
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONTRIBUTOR: ${{ github.event.pull_request.user.login }}
        run: |
          org_member="$(gh api graphql \
            --raw-field org="$ORGANIZATION" \
            --raw-field query='
              query($org: String!) {
                organization(login: $org) {
                  membersWithRole(first: 100) {
                    nodes {
                      login
                    }
                  }
                }
              }')"
          echo "ORG MEMBERS $org_member"
          is_member="$(jq '.data.organization.membersWithRole | any(.nodes[].login; . == "$CONTRIBUTOR")' org_members.json)"
          echot "IS MEMBER $is_member"
          echo "::set-output name=is_member::$is_member"

      - name: Comment on external contribution PR
        if: ${{ steps.get-members.output.is_members == 'false' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run: |
          echo "Commenting new external PR: $PR"
          if [[ $DRY_RUN == "false" ]]; then
            gh pr edit $PR --add-label "external contribution :star:"
            gh pr comment $PR --body "Hi, thank you for your contribution."
          fi
